function time_ns()
	let t = ${ python -c "from time import time_ns; print(time_ns())" }.stdout
	return std.int(std.trim(t))
end

function shuf(i, j, n)
	let v = []
	for _ in std.range(0, n, 1) do
		let k = ${ shuf -i$i-$j -n1 }.stdout
		std.push(v, std.int(std.trim(k)))
	end
	v
end

function get_random_str(n)
	${ python -c "import random, string; l = string.ascii_letters; print(''.join(random.choice(l) for i in range($n)))" }?.stdout
end

@[ time_ns: time_ns, shuf: shuf, get_random_str: get_random_str ]
