#!/usr/bin/env hush

let util = std.import("../../util.hsh")

let PROGRAM = ${ readlink -fn mss.hsh }.stdout
let DATA_DIR = ${ readlink -fn ../../../data/fp/mss }.stdout
let ARGS = []

# Params for generating the inputs.
let MIN = 1
let MAX = 1001
let STEP = 10

let inputs = []
for i in std.range(MIN, MAX, STEP) do
	std.push(inputs, i)
end

let cmd = [PROGRAM]
for a in std.iter(ARGS) do
	std.push(cmd, a)
end

if std.len(std.glob(DATA_DIR ++ "/output/*.out")) > 0 then
	{ rm $DATA_DIR/output/*.out }
end

util.run_benchmark(cmd, inputs, DATA_DIR, "ohush", "ownership-pointers")
