# Author: Caio Raposo
# Date: 2023-10-09
# Description: n x n space, m lines

let args = std.args()
std.randseed(0)

let N = std.int(args[0])
let M = std.int(args[1])

let Line = function(p0_x, p0_y, p1_x, p1_y)
	let line = @[]

	# handle division by zero
	if p0_x - p1_x != 0 then
		line["a"] = (p0_y - p1_y) / (p0_x - p1_x)
	else
		line["a"] = (p0_y - p1_y)
	end
	line["b"] = p0_y - line["a"] * p0_x

	line
end

for _ in std.range(0, M, 1) do
	let p0_x = std.randint(0, N)
	let p0_y = std.randint(0, N)
	let p1_x = std.randint(0, N)
	let p1_y = std.randint(0, N)
	let line = Line(p0_x, p0_y, p1_x, p1_y)
end
