# Author: Caio Raposo
# Date: 2022-09-09
# Description: Solution to Project Euler Problem #623 (Lambda Count).
# The algorithm calculates the number of distinct closed lambda-terms that can
# be written using at most n symbols.
# Reference: https://projecteuler.net/problem=623

let args = std.args()
std.randseed(0)

let MOD = 1000000007
let N = std.int(args[0])

function lambda_terms(n, k)
	if n <= 0 then
		return 0
	end
	if n == 1 then
		return k
	end

	let answer = lambda_terms(n - 5, k + 1) # abstraction
	for i in std.range(0, n - 2, 1) do # applications
		answer = (answer + (lambda_terms(i, k) * lambda_terms((n - 2) - i, k)) % MOD) % MOD
	end
	answer
end

let answer = 0
for i in std.range(0, N + 1, 1) do
	answer = (answer + lambda_terms(i, 0)) % MOD
end

std.println(answer)
