#!/usr/bin/env hush

let util = std.import("../../util.hsh")

let PROGRAM = ${ readlink -fn knapsack.hsh }.stdout
let DATA_DIR = ${ readlink -fn ../../../data/fp/knapsack }.stdout
let ARGS = [300] # capacity of the knapsack

# Params for generating the inputs.
let MIN = 1
let MAX = 51
let STEP = 10

let inputs = []
for i in std.range(MIN, MAX, STEP) do
	std.push(inputs, i)
end

let cmd = [PROGRAM]
for a in std.iter(ARGS) do
	std.push(cmd, a)
end

if std.len(std.glob(DATA_DIR ++ "/output/*.out")) > 0 then
	{ rm $DATA_DIR/output/*.out }
end

util.run_benchmark(cmd, inputs, DATA_DIR, "uhush", "unsafe-memo")
util.run_benchmark(cmd, inputs, DATA_DIR, "ghush", "guarded")
util.run_benchmark(cmd, inputs, DATA_DIR, "ahush", "alias-set")
util.run_benchmark(cmd, inputs, DATA_DIR, "ohush", "ownership-pointers")

cmd[0] = ${ readlink -fn knapsack-nomemo.hsh }.stdout
util.run_benchmark(cmd, inputs, DATA_DIR, "hush", "original")
